<!DOCTYPE html>
<html>
    <head>
        <title>
randomPassword
        </title>
        <style>
            body{
                background-color: rgba(255, 228, 196, 0.192);
            }
.conteiner{    
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 13%;
}
h1{ 
            color: #000000;
            text-align: center;
            margin-top: 50px;
}
.button{
    background-color: rosybrown;
    font-size: 25px;
}
.random-password{
    margin-top: 50px;
    font-size: 25px;
    border: solid; 
    background-color: bisque;
}
</style>
    </head>
    <body>
        
        <div class="conteiner">
            <h1>генерация пароля</h1>
            <button class="button" id="buttonRandomPassword">сгенерировать
                пароль</button>
            <div class="random-password" id="randomPassword">пароль</div>            
        </div>
    </body>
    <script>
const button1 = document.querySelector('#buttonRandomPassword');
button1.addEventListener('click',()=>{
    generatePassword();
});
function generatePassword(){
    var letters='1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@';
    var password=letters[Math.floor(Math.random() * letters.lenght)];;
    for(var i=0; i<16; i++){
        password += letters[Math.floor(Math.random() * letters.length)];
    }
     document.getElementById('randomPassword').innerHTML = password;
   
}
    </script>
</html>
